MAIL_HOST=smtp.gmail.com
MAIL_USER=fortradings1232572@gmail.com
MAIL_PASS=zotiwwiwxtlovdzt

CLOUD_NAME=dm1ghdlep
API_KEY=983576994281217
API_SECRET=ek43EK7hbtNJ1KgjGdr5eGKHfMM

MONGODB_URL="mongodb+srv://iamsuraj3000:l24C9Nb5KlLHNgxY@cluster0.qlvquvr.mongodb.net/advisorpedia"
PORT=4000

JWT_SECRET="suraj"
FOLDER_NAME="samples"
